{
  "name": "meli-product-list",
  "version": "0.1.0",
  "scripts": {
    "start": "NODE_ENV=production node ./server",
    "start:docker": "sh ./conf/docker/start.sh",
    "build": "NODE_ENV=production next build ./client",
    "dev": "nodemon --inspect ./server",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o .out",
    "lint": "eslint . && stylelint './**/*.{css,scss}'",
    "test": "jest --verbose false --silent",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run lint"
    }
  },
  "dependencies": {
    "@storybook/addon-info": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^9.1.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "babel-eslint": "^10.0.2",
    "babel-plugin-webpack-alias": "^2.1.2",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "bunyan-pretty-colors": "^0.1.7",
    "classnames": "^2.2.6",
    "eslint": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "express": "^4.17.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.8.0",
    "next": "9.0.3",
    "next-compose-plugins": "^2.2.0",
    "next-eslint": "0.0.4",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-css-reset": "^1.0.2",
    "postcss-normalize": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-dom": "^16.8.6",
    "react-storybook-console": "^2.0.4",
    "request-promise": "^4.2.4",
    "storybook-dark-mode": "^0.1.4",
    "style-loader": "^1.0.0",
    "stylelint": "^10.1.0",
    "stylelint-bare-webpack-plugin": "^1.1.2",
    "webpack": "^4.39.1"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "file-loader": "^4.2.0",
    "husky": "^3.0.3",
    "jsdom": "^15.1.1",
    "nodemon": "^1.19.1",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-order": "^3.0.1",
    "stylelint-scss": "^3.9.3"
  }
}
